FreelanceWPF/MainWindow.xaml

<Window x:Class="FreelanceWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreelanceWPF"
        mc:Ignorable="d"
        Title="Freelance" 
        Height="450" 
        Width="800"
        MinWidth="650"
        FontSize="18" FontFamily="Calibri"
        WindowStartupLocation="CenterScreen"
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Grid.Column="6" 
                VerticalContentAlignment="Center" 
                Width="Auto"
                Margin="2"
                >
            Login
        </Button>
        
        <TextBlock Grid.Row="1" Grid.Column="1" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontSize="20">
            Job Tracker
        </TextBlock>
        
        <!--Actions-->
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="2">
            <Button Margin="2" Content="click me"/>
            <Button Margin="2" Content="click me"/>
            <Button Margin="2" Content="click me"/> 
        </StackPanel>


    </Grid>
</Window>
