FreelanceWPF/Views/AddJobView.xaml

<UserControl x:Class="FreelanceWPF.Views.AddJobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreelanceWPF.Views"
             xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="Auto"/>-->
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="Auto"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0"
                   FontSize="20"
                   FontWeight="Bold" Text="Add New Job"/>

        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <!--<ColumnDefinition Width="Auto" />-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Employer Name, Location-->
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" 
                    Margin="0,10">Employer:</Label>
                <TextBox x:Name="Employer" 
                         Grid.Column="1" 
                         Grid.Row="0" 
                         Margin="0,10" 
                         VerticalContentAlignment="Center" 
                         MaxLength="40"
                         />
                
                <Label Grid.Column="2" 
                    Margin="0,10">Location:</Label>
                <TextBox x:Name="Location" 
                         Grid.Column="3" 
                         Grid.Row="0" 
                         Margin="0,10" 
                         VerticalContentAlignment="Center" 
                         MaxLength="40"
                         />
            </Grid>

            <!--Job Title-->
            <Label Grid.Row="1" Grid.Column="0" Margin="0,10">Job Title:</Label>
            <TextBox x:Name="JobTitle" 
                     Grid.Column="1" 
                     Grid.Row="1" 
                     Margin="0,10" 
                     VerticalContentAlignment="Center" 
                     MaxLength="40"
                     />
            
            <!--Start/End Date, Paid, Invoice Date-->
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">

                <Label Margin="0,10">Start Date:</Label>
                <DatePicker x:Name="StartDate" 
                            Margin="0,10" 
                            VerticalContentAlignment="Center" 
                            />

                <Label Margin="0,10">End Date:</Label>
                <DatePicker x:Name="EndDate" 
                            Margin="0,10" 
                            VerticalContentAlignment="Center" 
                            />

                <Label Margin="10,10,0,0">Paid?</Label>
                <CheckBox x:Name="Paid"
                          Margin="0,0,10,0" 

                          VerticalContentAlignment="Center"/>

                <Label Margin="0,10">Date Invoiced:</Label>
                <DatePicker x:Name="DateInvoiced" 
                            Margin="0,10" 
                            VerticalContentAlignment="Center" 
                />
            </StackPanel>

            <!--Rate, Hours Worked, Compensation-->
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Margin="0,10">Rate ($/hr):</Label>
                <TextBox x:Name="Rate"
                         Grid.Column="1"
                         Margin="0,10" 
                         VerticalContentAlignment="Center" 
                         MaxLength="40"
                />

                <Label Grid.Column="2" Margin="0,10">Hours Worked:</Label>
                <TextBox x:Name="HoursWorked"
                         Grid.Column="3"
                         Margin="0,10" 
                         VerticalContentAlignment="Center" 
                         MaxLength="40"
                />

                <Label Grid.Column="4" Margin="0,10">Compensation:</Label>
                <TextBlock Text="{Binding Path=Compensation, StringFormat=C, ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}}"
                         Grid.Column="5"
                         Margin="0,10" 
                         VerticalAlignment="Center"
                />
                         <!--VerticalContentAlignment="Center"--> 
                         <!--MaxLength="40"-->
            </Grid>


            <Label Grid.Row="4" Margin="0,10">Notes:</Label>
            <TextBox Grid.Row="4" Grid.Column="1" 
                     Margin="0,10" 
                     MaxLength="255"
                     />
        </Grid>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
    
            <Label Grid.Column="0" x:Name="ErrorMessage"/>

            <StackPanel Grid.Column="1"
                       >
                <Button x:Name="Save" Content="Save"/>
                <Button x:Name="Close" Content="Cancel"/>

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
