WPF/Views/JobsView.xaml

<UserControl x:Class="FreelanceWPF.Views.JobsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreelanceWPF.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.ColumnSpan="3"
                  Grid.Row="0" Grid.RowSpan="2"
                  x:Name="Jobs" AutoGenerateColumns="False" IsReadOnly="True"
                  VerticalContentAlignment="Center"
                  FontSize="14">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employer" Binding="{Binding Path=Employer}"/>
                <DataGridTextColumn Header="Job Title" Binding="{Binding Path=JobTitle}"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Path=Location}"/>
                <DataGridTextColumn Header="Rate (hourly)" Binding="{Binding Path=Rate, StringFormat=C, ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}}"/>
                <DataGridTextColumn Header="Hours Worked" Binding="{Binding Path=HoursWorked}"/>
                <DataGridTextColumn Header="Pay" Binding="{Binding Path=Compensation, StringFormat=C, ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}}"/>
                <DataGridTextColumn Header="Invoice Date" Binding="{Binding Path=DateInvoiced, StringFormat='yyyy-MM-dd'}"/>
                <DataGridTextColumn Header="Paid" Binding="{Binding Path=Paid}"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding Path=StartDate, StringFormat='yyyy-MM-dd'}"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding Path=EndDate, StringFormat='yyyy-MM-dd'}"/>
                <DataGridTemplateColumn Header="Options">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Margin="2" Grid.Column="0" Content="Edit" />
                                <Button Margin="2" Grid.Column="1" Content="Delete Job" 
                                        cal:Message.Attach="[Click] = [DeleteJob($dataContext)]" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <!--Summary-->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Label Content="Summary" FontSize="20"/>
        </Grid>
        <!--Actions Panel-->
        
        <!--<Button Grid.Column="1" Grid.Row="3"
                Margin="10" 
                Content="Add Job" 
                x:Name="AddJob"
        />-->
    </Grid>
</UserControl>
